# IoT-Device-Management-Java

./: README.md  pom.xml
src/main/java/com/iot/devicemanagement/: IotDeviceManagementApplication.java
src/main/java/com/iot/devicemanagement/controller/: AuthController.java
src/main/java/com/iot/devicemanagement/model/: User.java
src/main/java/com/iot/devicemanagement/repository/: UserRepository.java
src/main/java/com/iot/devicemanagement/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/iot/devicemanagement/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/iot/devicemanagement/: IotDeviceManagementApplicationTests.java
