spring.application.name=iot-device-management

# Server Configuration
server.port=8080

# Database Configuration (MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db
spring.datasource.username=root
spring.datasource.password=Mysql5492+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JMS activeMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

